<!DOCTYPE html>
<html>
<head>
    <title>Audio Transcription Service</title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #b5d2d1;
            text-align: center;
            padding: 20px;
        }

        header, footer {
            padding: 10px;
            color: #333;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .drag-drop-area {
            border: 2px dashed #3498db;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .drag-drop-area:hover,
        .drag-drop-area.drag-drop-active {
            background-color: #e8f4fd;
        }

        form {
            margin: 0 auto;
            max-width: 500px;
            text-align: left;
        }

        input[type="file"] {
            display: none;
        }

        input[type="submit"], button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 20px;
            width: 100%;
            margin-top: 10px;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #2980b9;
        }

        #progress-container {
            margin-top: 10px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
            display: none;
        }

        #progress-bar {
            height: 20px;
            background-color: #4CAF50;
            width: 0%;
            transition: width 0.4s ease;
        }

        #status-message, #user-message {
            margin-top: 10px;
            color: #333;
        }

        #transcription-result {
            display: none;
        }

        #loading {
            display: none;
            margin: 20px auto;
            height: 100px;
            width: 100px;
        }

        #language-select {
            padding: 10px;
            margin: 20px 0;
            border: 2px solid #3498db;
            border-radius: 4px;
            background-color: white;
            font-family: Arial, sans-serif;
            color: #333;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        #language-select:hover {
            background-color: #e8f4fd;
        }

        #language-select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

        #language-select option {
            padding: 5px;
        }

        #file-name {
            color: #3498db;
        }

    </style>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <header>
        <h1>Audio Transcription Service</h1>
    </header>
    <main>
        <form id="upload-form" action="/transcribe/" method="post" enctype="multipart/form-data">
            <div id="user-message" style="text-align: center; margin-top: 20px;">
                <p>Choose language of the audio file</p>
            </div>
            <select id="language-select">
                <option value="en">English</option>
                <option value="sp">Spanish</option>
                <option value="pt">Portuguese</option>
                <!-- <option value="fa">Farsi</option> -->
                <!-- Add more options as needed -->
            </select>
            <div class="drag-drop-area" id="drag-drop-area">
                <p>Drag and drop an audio file here or click to select</p>
                <p id="file-name" style="color: #3498db;"></p>
            </div>
            <input type="file" id="file-upload" name="file" accept="audio/*">
            <input type="submit" value="Upload and Transcribe">
        </form>
        <img id="loading" src="/loading_clock_2.gif" alt="Loading..." />
        <div id="progress-container" style="display:none;">
            <div id="progress-bar"></div>
        </div>
        <div id="status-message"></div>
        <div id="transcription-result" style="display:none;">
            <h3>Transcribed Text:</h3>
            <textarea id="transcription-text" rows="10" cols="50" readonly></textarea>
        </div>
        <div id="button-group">
            <button id="download-btn" style="display:none;">Download Transcription</button>
            <button id="cancel-btn" style="display:none;">Cancel</button>
            <button id="repeat-btn" style="display:none;">Try The Next One</button>
        </div>
    </main>
    <footer>
        <p>Powered by <a href="https://behnamooz.com">Behnamooz.com</a></p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let socket;
            let downloadUrl = null;
            let taskId = null;

            const elements = {
                uploadForm: document.getElementById('upload-form'),
                loadingAnimation: document.getElementById('loading'),
                progressBarContainer: document.getElementById('progress-container'),
                progressBar: document.getElementById('progress-bar'),
                statusMessage: document.getElementById('status-message'),
                transcriptionTextArea: document.getElementById('transcription-text'),
                transcriptionResultContainer: document.getElementById('transcription-result'),
                downloadButton: document.getElementById('download-btn'),
                cancelButton: document.getElementById('cancel-btn'),
                repeatButton: document.getElementById('repeat-btn'),
                fileUploadInput: document.getElementById('file-upload'),
                dragDropArea: document.getElementById('drag-drop-area'),
                fileNameDisplay: document.getElementById('file-name')
            };

            const supportedLanguages = {
                'en': 'en-US',
                'sp': 'es-ES',
                'pt': 'pt-PT',
                'fa': 'fa-IR'
                // Additional languages can be added here
            };

            function updateFileName() {
                if (elements.fileUploadInput.files.length > 0) {
                    elements.fileNameDisplay.textContent = `Selected file: ${elements.fileUploadInput.files[0].name}`;
                }
            }

            elements.fileUploadInput.addEventListener('change', updateFileName);

            elements.dragDropArea.addEventListener('click', () => elements.fileUploadInput.click());

            elements.dragDropArea.addEventListener('dragover', (event) => {
                event.preventDefault();
                elements.dragDropArea.classList.add('drag-drop-active');
            });

            elements.dragDropArea.addEventListener('dragleave', () => {
                elements.dragDropArea.classList.remove('drag-drop-active');
            });

            elements.dragDropArea.addEventListener('drop', (event) => {
                event.preventDefault();
                elements.dragDropArea.classList.remove('drag-drop-active');
                if (event.dataTransfer.files.length) {
                    elements.fileUploadInput.files = event.dataTransfer.files;
                    updateFileName();
                }
            });

            function resetUI() {
                elements.progressBarContainer.style.display = 'none';
                elements.loadingAnimation.style.display = 'none';
                elements.statusMessage.textContent = '';
                elements.downloadButton.style.display = 'none';
                elements.cancelButton.style.display = 'none';
                elements.repeatButton.style.display = 'none';
                elements.transcriptionResultContainer.style.display = 'none';
                elements.uploadForm.reset();
                elements.fileNameDisplay.textContent = '';
                const submitButton = elements.uploadForm.querySelector('input[type="submit"]');
                if (submitButton) {
                    submitButton.disabled = false;
                }
                taskId = null;
            }

            function connectSocketIO() {
                // Determine the correct protocol based on the current page protocol
                const socketProtocol = (window.location.protocol === 'https:') ? 'https:' : 'http:';

                // Construct the Socket.IO server URL
                const socketServerUrl = `${socketProtocol}//${window.location.host}`;

                // Initialize the Socket.IO client with the server URL
                socket = io(socketServerUrl, {
                    reconnectionAttempts: 10,
                    reconnectionDelay: 1000,
                });
                
                // Connect to Socket.IO server
                socket.on('connect', function() {
                    console.log("Socket.IO connection established");
                });

                socket.on('progress_update', function(data) {
                    let timestamp = new Date();
                    console.log("Socket.IO message received:", data);
                    console.log("time =", timestamp);

                    if (data.taskId && data.hasOwnProperty('progress')) {
                        taskId = data.taskId;
                        updateProgress(taskId, data.progress);
                    }
                });

                socket.on('message', function(data) {
                    if (data.message && data.message.includes('Cancellation requested')) {
                        resetUI();
                        console.log(data.message);
                        elements.statusMessage.textContent = 'Transcription cancelled.';
                    }
                });

                socket.on('error', function(data) {
                    console.error('Error message received:', data);
                    elements.statusMessage.textContent = `Error: ${data.error}`;
                });

                socket.on('disconnect', function() {
                    console.log('Socket.IO connection disconnected. Attempting to reconnect...');
                    socket.connect(); // Reconnect
                });

                socket.on('reconnect_failed', function() {
                    console.error('Reconnection to Socket.IO server failed.');
                });
            }
            
            function updateProgress(taskId, progress) {
                elements.progressBar.style.width = `${progress}%`;
                elements.statusMessage.textContent = `Processing Percentage: ${progress}%`;
                console.log(`Progress for task ${taskId}: ${progress}%`); // Optional: for debugging
            }
            
            // Initialize Socket.IO connection
            connectSocketIO();  

            elements.cancelButton.addEventListener('click', function() {
                var confirmation = confirm('Are you sure you want to cancel?');
                if (confirmation) {
                    // Code to handle the cancellation
                    console.log(`Attempting to cancel task ID: ${taskId}`);
                    if (taskId) {
                    // Send cancellation request via Socket.IO
                    if (socket.connected) {
                        socket.emit('cancel_task', { taskId: taskId });
                    } else {
                        console.error('Socket.IO is not connected. Cannot send cancellation request.');
                        elements.statusMessage.textContent = 'Unable to cancel transcription.';
                    }
                    resetUI();
                    elements.statusMessage.textContent = 'Cancelling transcription...';
                    elements.repeatButton.style.display = 'block';
                    } else {
                        console.error('No transcription task to cancel.');
                        elements.statusMessage.textContent = 'No ongoing transcription task found.';
                    }
                } else {
                    console.log('Cancellation aborted.');
                }
            });

            elements.repeatButton.addEventListener('click', resetUI);

            elements.uploadForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const selectedLanguage = document.getElementById('language-select').value;
                const languageCode = supportedLanguages[selectedLanguage];

                elements.loadingAnimation.style.display = 'block';
                elements.progressBarContainer.style.display = 'block';
                elements.progressBar.style.width = '0%';
                elements.statusMessage.textContent = 'Uploading, please wait...';
                elements.cancelButton.style.display = 'block';

                const formData = new FormData(elements.uploadForm);
                formData.append('language', languageCode);

                fetch('/transcribe/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                    return response.json();
                })
                .then(data => {
                    updateProgress(100);
                    elements.loadingAnimation.style.display = 'none';
                    elements.statusMessage.textContent = 'Transcription complete. You can review and download your file.';
                    elements.transcriptionTextArea.value = data.transcription;
                    elements.transcriptionResultContainer.style.display = 'block';
                    downloadUrl = data.downloadUrl;
                    elements.downloadButton.style.display = 'block';
                    elements.cancelButton.style.display = 'none';
                    elements.repeatButton.style.display = 'block';
                })
                .catch(error => {
                    elements.loadingAnimation.style.display = 'none';
                    console.error('Error:', error);
                    elements.statusMessage.textContent = `An error occurred: ${error.message}`;
                    resetUI();
                });
            });

            elements.downloadButton.addEventListener('click', function() {
                if (downloadUrl) {
                    window.open(downloadUrl, '_blank');
                    elements.statusMessage.textContent = 'Your file is being downloaded.';
                    resetUI();
                } else {
                    elements.statusMessage.textContent = 'No file available for download.';
                }
            });
        });

    </script>
</body>
</html>
